<!DOCTYPE html>
<html>
    <header>
        <style>
            @import url("https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,600&display=swap");
            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }

            body {
            display: grid;
            height: 100vh;
            width: 100vw;
            justify-items: center;
            align-items: center;
            font-family: "Cormorant Garamond", serif;
            background: #ffffff;
            }

            .ordi{
                    display: block;
                }
                .tel{
                    display: none;
                }

            .rsvp-container {
            margin: 0 auto;
            height: 700px;
            width: 500px;
            background: #ffffff;
            position: relative;
            z-index: 1;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
            }
            .rsvp-container:after {
            content: "";
            position: absolute;
            width: 400px;
            height: 600px;
            left: 50px;
            top: 50px;
            background: #fff;
            z-index: 1;
            }
            .rsvp-container:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/38816/image-from-rawpixel-id-1230248-png.png") center center no-repeat;
            background-size: cover;
            z-index: 3;
            }

            .rsvp-inner-container {
            position: relative;
            z-index: 4;
            padding: 80px;
            }

            h1 {
            font-size: 28px;
            font-weight: semi-bold;
            margin: 30px 0 5px 0;
            text-align: center;
            }

            h2 {
            font-size: 25px;
            margin: 0 0 20px 0;
            font-weight: normal;
            text-align: center;
            }

            .bsd {
                width: 100%;
                text-align: right;
                padding: 20px 20px 0px 0px;
                font-size: 28px;
            }

            fieldset {
            border: 0;
            margin-bottom: 20px;
            }

            .full-width label:nth-of-type(1) {
            display: block;
            font-size: 18px;
            }

            .full-width input {
            border: 0;
            border-bottom: 2px solid rgba(0, 0, 0, 0.5);
            width: 100%;
            line-height: 28px;
            font-size: 14px;
            outline: none;
            background: transparent;
            }

            .half-width label {
            display: inline-block;
            margin-right: 20px;
            line-height: 28px;
            font-size: 18px;
            }

            .half-width input {
            border: 0;
            border-bottom: 2px solid rgba(0, 0, 0, 0.5);
            line-height: 28px;
            font-size: 14px;
            outline: none;
            width: 70px;
            text-align: center;
            }

            .checkbox input {
            border: 2px solid rgba(0, 0, 0, 0.5);
            height: 28px;
            width: 28px;
            background-color: transparent !important;
            }

            /* The container */
            .container {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 18px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            line-height: 28px;
            }

            /* Hide the browser's default checkbox */
            .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
            }

            /* Create a custom checkbox */
            .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 27px;
            width: 27px;
            background-color: inherit;
            border: 2px solid rgba(0, 0, 0, 0.5);
            }

            /* On mouse-over, add a grey background color */
            .container:hover input ~ .checkmark {
            background-color: #CCC;
            }

            /* When the checkbox is checked, add a blue background */
            .container input:checked ~ .checkmark {
            background-color: inherit;
            }

            /* Create the checkmark/indicator (hidden when not checked) */
            .checkmark:after {
            content: "";
            position: absolute;
            display: block;
            }

            /* Show the checkmark when checked */
            .container input:checked ~ .checkmark:after {
            display: none;
            }

            /* Style the checkmark/indicator */
            .container .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid rgba(0, 0, 0, 0.5);
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            }

            button {
            position: absolute;
            bottom: 70px;
            right: 10px;
            background: #DFCDD3;
            border: 1px solid rgba(0, 0, 0);
            padding: 5px;
            color: rgba(0, 0, 0);
            font-size: 22px;
            outline: none;
            -webkit-text-stroke-width: thin;
            }
            

            .diet {
            width: 75% !important;
            }

            input, button {
            font-family: "Cormorant Garamond", serif;
            }

            @media (max-width: 991.98px){
                .ordi{
                    display: none;
                }
                .tel{
                    display: block;
                }
                .rsvp-container {
                    margin: 0 auto;
                    height: 90vh;
                    width: 90vw;
                }

                .rsvp-inner-container{
                    padding: 190px;
                }

                h1 {
                    font-size: 60px;
                    font-weight: semi-bold;
                    margin: 30px 0 20px 0;
                }

                h2 {
                    font-size: 60px;
                    margin: 0 0 100px 0;
                }

                .full-width label:nth-of-type(1), .half-width label, .container, button{
                    font-size: 50px;
                    line-height: 50px;
                }
            }

        </style>
    </header>
    
    <body>
        <div class="rsvp-container">
            <div class="bsd"><p>בס"ד</p></div>
            <div class="rsvp-inner-container">
                <h1>
                    Réponse souhaitée
                </h1>
                <h2 class="ordi">
                    Mariage de David & Rebecca <br> Mardi 30 Mai 2023
                </h2>
                <h2 class="tel">
                    Mariage de <br> David & Rebecca <br> Mardi 30 Mai 2023
                </h2>
                <form>
                <fieldset class="full-width">
                    <label style="font-weight: bolder;">Nom et prénom</label><input type="text" /><input type="text" />
                </fieldset>
                <fieldset class="half-width">
                    <label style="font-weight: bolder">Nombre d'invité(es): </label><input type="text" />
                </fieldset>
                <fieldset class="checkbox">
                    <label class="container">Oui, nous y serons ! <input type="checkbox" checked="checked"><span class="checkmark"></span></label>
                </fieldset>
                <fieldset class="checkbox">
                    <label class="container">Désolé, nous ne pourrons pas être là... <input type="checkbox" checked="checked"><span class="checkmark"></span></label>
                </fieldset>
                <fieldset class="full-width">
                    <label style="font-weight: bolder">Message aux mariés:</label><input class="diet" type="text" /><input class="diet" type="text" />
                </fieldset>
                <button type="button">Envoyer</button>
                </form>
            </div>
        </div>
    </body>
</html>